{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "Render",
            "connectString": "postgresql://gideonagbavor:z4jXVlm3MJLJ5CPIt9E3Cs1vsDYeZqeP@dpg-d2drpibe5dus73937vog-a.ohio-postgres.render.com/assign2db_co3o_9vo5"
        }
    ]
}